
.container-areas{
    min-height: 60vh;
    padding: 4.8rem 0;
    text-align: center;
}


.container-areas h2{
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.personal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 1rem;
}

.personal-card-css {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.personal-card-css:hover,
.personal-card-css:active {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.personal-card-css img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* efecto de titutlo de imagenes */

.personal-card-css h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    background: rgba(12, 12, 12, 0.7);
    color: #fff;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}



.personal-card-css:hover h3,
.personal-card-css:active h3 {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 768px) {
    .personal-card-css {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .personal-card-css {
        width: 100%;
    }
}